# absence-tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theloocale/absencetracker/: DatabaseHelperTest.java  DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theloocale/absencetracker/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/theloocale/absencetracker/database/: DatabaseHelper.java  LessonDatabase.java
app/src/main/java/com/theloocale/absencetracker/model/: Lesson.java  LessonViewModel.java
app/src/main/java/com/theloocale/absencetracker/persistence/: Absence.java  Lesson.java  LessonDao.java  LessonRepository.java
app/src/main/java/com/theloocale/absencetracker/viewmodel/: LessonViewModel.java
app/src/main/res/drawable/: ic_github.xml  ic_hackerrank.xml  ic_linkedin.xml  ic_mail.xml  vc_login_background.xml  vc_slicer.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/theloocale/absencetracker/: LoginActivityUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
